[server]
# \u670D\u52A1\u7AEF\u8FD0\u884C\u7684\u7AEF\u53E3
server.port=9999

# \u662F\u5426\u662F\u8FD0\u884C\u5728\u670D\u52A1\u7AEF
server.server=true

[client]
# \u5BA2\u6237\u7AEF\u672C\u5730\u8FD0\u884C\u7684\u670D\u52A1\u7684\u7AEF\u53E3
client.local.server.port=9000
# \u5BA2\u6237\u7AEF\u8981\u8FDE\u63A5\u7684\u8FDC\u7A0B\u8282\u70B9\u7684\u4FE1\u606F,ip:port,\u591A\u4E2A\u8282\u70B9\u4E4B\u95F4\u4F7F\u7528,\u9017\u53F7\u5206\u9694
client.remote.server=20.232.147.40:80,20.232.147.40:80


